# SeleniumWebdriverProject

./: .project  Cookie.data  README.md  pom.xml
src/main/java/commonutil/: BaseClass.java  OpenandCloseBrowser.java
src/main/java/listeners/: ScreenshotOnFailure.java
src/main/java/pageObject/: HomePage.java  HomePageElements.java
src/test/java/testcases/: HomepageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UI Automation/: Sanity Test on Chrome.html  Sanity Test on Chrome.xml  Sanity Test on FireFox.html  Sanity Test on FireFox.xml  testng-failed.xml
test-output/extendReports/: report.html
test-output/junitreports/: TEST-testcases.HomepageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/UI Automation/: Sanity Test on Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
